# jahit.co.id

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/jahitcoid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/: AddProjectActivity.kt  Constant.kt  DownloadImageTask.kt  MainActivity.kt  MainApp.kt  Module.kt  OnMovieClickListener.kt  ReleaseDateTrackJobService.kt  SplashActivity.kt  SplashRender.kt  SplashSurfaceView.kt  TextureCube.kt  YoutubePlayerActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/adapter/: FavoriteMovieListAdapter.kt  MovieListAdapter.kt  TrendingMovieListAdapter.kt  UpcomingMovieListAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/api/: MovieVideos.kt  ServiceBuilder.kt  TrendingMovieListData.kt  UpcomingMovieListData.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/dao/: FavoriteMovieDao.kt  MovieDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/database/: AppDatabase.kt  FavoriteMovieDb.kt  Movie.kt  RangeDates.kt  Video.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/opengl/: SplashRender.kt  SplashSurfaceView.kt  TextureCube.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/repository/: FavoriteMovieRepo.kt  MovieRepo.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/view/: AccountFragment.kt  AddMovieFragment.kt  ChatListFragment.kt  FavoriteListFragment.kt  FavoriteMovieDetailFragment.kt  MovieDetailFragment.kt  (+4 more)
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/jahitcoid/: AddProjectActivity.kt  Constant.kt  DownloadImageTask.kt  LoginActivity.kt  MainActivity.kt  MainApp.kt  Module.kt  OnMovieClickListener.kt  Project.kt  ProjectListAdapter.kt  SplashActivity.kt  SplashRender.kt  SplashSurfaceView.kt  TextureCube.kt
app/src/main/res/drawable/: ic_chat_icon.xml  ic_chat_icon_active.xml  ic_movie_placeholder.xml  ic_profile_icon.xml  ic_profile_icon_active.xml  ic_project_icon.xml  ic_project_icon_active.xml  ic_transaction_icon.xml  ic_transaction_icon_active.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  add_movie_fragment.xml  add_project_fragment.xml  chat_list_fragment.xml  choice_fragment.xml  content_scrolling.xml  favorite_list_fragment.xml  favorite_list_transition.xml  favorite_movie_list_item.xml  home_list_fragment.xml  home_list_transition.xml  main_fragment.xml  movie_detail_fragment.xml  movie_list_item.xml  navigation.xml  no_internet_access.xml  project_detail_fragment.xml  project_list_fragment.xml  project_list_item.xml  project_list_item_frame.xml  project_list_no_item.xml  project_list_transition.xml  transaction_list_fragment.xml  transition_fragment.xml  trending_movie_fragment.xml  trending_movie_list_item.xml  upcoming_movie_fragment.xml  upcoming_movie_list_item.xml  youtube_view.xml
app/src/main/res/layout-land/: choice_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/belajarfilm/: ExampleUnitTest.kt
app/src/test/java/id/ac/ui/cs/mobileprogramming/ahmadsupriyanto/jahitcoid/: ExampleUnitTest.kt
(+56 files in other folders)
